# java-restful-api

./: README.md  pom.xml
javaproject/: pom.xml
javaproject/src/main/java/com/javaproject/javaproject/: JavaprojectApplication.java
javaproject/src/main/java/vehicle/: Car.java  CarApplication.java  CarController.java  CarNotFoundAdvice.java  CarNotFoundException.java  CarRepository.java  CarResourceAssembler.java  LoadDatabase.java
javaproject/src/main/resources/static/: index.html
javaproject/src/test/java/com/javaproject/javaproject/: JavaprojectApplicationTests.java
